<html>
    <head>
        <title>
            Fashion Star.com
        </title>
        <style>
            body
            {
                background-color: #292929;
            }
            .New
            {
                background-color: black;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .Buy
            {
                color: #000;
                outline: none;
            }
            button
            {
                width: 100px;
                height: 40px;
                background: #ff7200;
                border: 2px solid #ff7200;
                margin-top: 13px;
                color: #fff;
                font-size: 17px;
                border-bottom-right-radius: 5px;
                border-bottom-right-radius: 5px;
                transition: 0.2s ease;
                cursor: pointer;
                border-radius: 10px;
                border: none;
            }
            .Buy button
            {
                width: 160px;
                height: 40px;
                background: #ff7200;
                border: none;
                margin-bottom: 10px;
                margin-left: 20px;
                font-size: 18px;
                border-radius: 10px;
                cursor: pointer;
                transition: .4s ease;
            }
            img
            {
                border-radius: 10px;
            }
            .box
            {
                background-color: #fff;
                width: 200px;
                border-radius: 10px;
                justify-content: space-between;
            }
            p
            {
                margin-bottom: 10px;
                margin-left: 20px;
            }
            .typeBox
            {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 400px;
            }
            .typeBox .box
            {
                margin: 50px;
            }
            .FBoy
            {
                background-color: #fff;
                height: 30px;
                border-radius: 10px;
                cursor: pointer;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            h2
            {
                margin-bottom: 10px;
                margin-left: 20px;
                text-align: center;
            }
            a
            {
                color: #000;
            }
            .box:hover
            {
                transform: scale(1.2);
                transition: 1s;
            }
            .FBoy:hover
            {
                transform: scale(1.2);
                transition: 1s;
            }

        </style>
    </head>
    <body>
        <div class="Banner">
            <img src="Banner.jpg" alt="Banner" width="1530xp" height="610xp">
        </div>
        <div class="New">
            <h2 style="color: azure;">
                Kids Fashion
            </h2>
        </div>
        <div class="typeBox">
            <div class="box">
                <div class="img">
                    <img src="F kids.jpg" alt="F boy" width="200xp" height="205xp">
                </div>
                <div class="text1">
                    <p>
                        Kids fashion product <br>1500.00 LKR
                    </p>
                </div>
                <div class="Buy">
                    <button type="button">Buy</button>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="F kid1.jpg" alt="F boy" width="200xp" height="205xp">
                </div>
                <div class="text2">
                    <p>
                        Kids fashion product <br>3000.00 LKR
                    </p>
                </div>
                <div class="Buy">
                    <button type="button">Buy</button>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="F kid2.webp" alt="F boy" width="200xp" height="205xp">
                </div>
                <div class="text3">
                    <p>
                        Kids fashion product <br>2500.00 LKR
                    </p>
                </div>
                <div class="Buy">
                    <button type="button">Buy</button>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="F kid3.jpg" alt="F boy" width="200xp" height="205xp">
                </div>
                <div class="text1">
                    <p>
                        Kids fashion product <br>2000.00 LKR
                    </p>
                </div>
                <div class="Buy">
                    <button type="button">Buy</button>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="F kid4.jpg" alt="F boy" width="200xp" height="203xp">
                </div>
                <div class="text2">
                    <p>
                        Kids fashion product <br>1400.00 LKR
                    </p>
                </div>
                <div class="Buy">
                    <button type="button">Buy</button>
                </div>
            </div>
        </div>
        <div class="typeBox">
            <div class="box">
                <div class="img">
                    <img src="F kid5.jpg" alt="F boy" width="200xp" height="203xp">
                </div>
                <div class="text1">
                    <p>
                        Kids fashion product <br>1400.00 LKR
                    </p>
                </div>
                <div class="Buy">
                    <button type="button">Buy</button>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="F kid6.jpg" alt="F boy" width="200xp" height="205xp">
                </div>
                <div class="text2">
                    <p>
                        Kids fashion product <br>2000.00 LKR
                    </p>
                </div>
                <div class="Buy">
                    <button type="button">Buy</button>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="F kid7.webp" alt="F boy" width="200xp" height="205xp">
                </div>
                <div class="text3">
                    <p>
                        Kids fashion product <br>2500.00 LKR
                    </p>
                </div>
                <div class="Buy">
                    <button type="button">Buy</button>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="F kid8.jpg" alt="F boy" width="200xp" height="203xp">
                </div>
                <div class="text1">
                    <p>
                        Kids fashion product <br>2300.00 LKR
                    </p>
                </div>
                <div class="Buy">
                    <button type="button">Buy</button>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="F kid9.jpg" alt="F boy" width="200xp" height="203xp">
                </div>
                <div class="text2">
                    <p>
                        Kids fashion product <br>2500.00 LKR
                    </p>
                </div>
                <div class="Buy">
                    <button type="button">Buy</button>
                </div>
            </div>
        </div>
        <a href="1Fashion Star.html">
            <div class="FBoy">
                <h2>
                    Home Fashion
                </h2>
            </div>
        </a>
        <a href="Boy Fashion.html">
            <div class="FBoy">
                <h2>
                    Boy Fashion
                </h2>
            </div>
        </a>
        <a href="Girl Fashion.html">
            <div class="FBoy">
                <h2>
                    Girl Fashion
                </h2>
            </div>
        </a>
    </body>
    <br>
    <div class="Banner">
        <img src="Banner2.jpg" alt="Banner" width="1530xp" height="430xp">
    </div>
</html>